body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b73b1;
}
header {
    background-color: #00aaff;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.section img {
    max-width: 300px;
    border-radius: 5px;
}
.section-content {
    flex: 1;
    padding-left: 20px;
}
.section-content h2 {
    color: #00aaff;
    font-size: 1.2em;
    margin: 0;
}
.section-content h1 {
    font-size: 2em;
    margin: 10px 0;
}
.section-content .features {
    display: flex;
    gap: 20px;
}
.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}
.feature img {
    max-width: 50px;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 10px;
}
nav a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
}
nav a:hover {
    color: #00aaff;
}