body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #00bcd4;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.title {
    font-size: 2em;
    color: #fff;
    margin-bottom: 20px;
}
.form-container {
    background-color: #2575bb;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
.form-container h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}
.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #00bcd4;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}
.form-container button:hover {
    background-color: #0097a7;
}