body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    background-image: url('../images/doctor1.jpg');
    background-size: cover;
    overflow: hidden;
}
header {
    background-color: #00aaff;
    padding: 10px 0;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.hero img {
    max-width: 200px;
    border-radius: 50%;
}
.hero h1 {
    font-size: 2.5em;
    margin: 0;
}
.hero button {
    background-color: #00aaff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.hero button:hover {
    background-color: #0088cc;
}
nav {
    display: flex;
    justify-content: center;
    padding: 10px;
}
nav a {
    margin: 0 15px;
    color: #333;
    text-decoration: none;
}
nav a:hover {
    color: #00aaff;
}